aiosqlite==0.17.0
anyio==3.4.0
asgiref==3.4.1
asyncpg==0.24.0
attrs==21.2.0
cffi==1.15.0
click==8.0.3
cryptography==36.0.0
databases==0.5.3
fastapi==0.70.0
greenlet==1.1.2
h11==0.12.0
httptools==0.2.0
idna==3.3
iniconfig==1.1.1
jwt==1.3.1
ormar==0.10.22
packaging==21.3
pluggy==1.0.0
psycopg2-binary==2.9.2
py==1.11.0
pycparser==2.21
pydantic==1.8.2
pyparsing==3.0.6
pytest==6.2.5
python-dotenv==0.19.2
PyYAML==6.0
sniffio==1.2.0
SQLAlchemy==1.4.25
starlette==0.16.0
toml==0.10.2
typing_extensions==4.0.0
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7
websockets==10.1
