aiofiles==0.5.0
aiosqlite==0.17.0
alembic==1.6.5
aniso8601==7.0.0
anyio==3.3.4
asgiref==3.4.1
async-exit-stack==1.0.1
async-generator==1.10
asyncpg==0.24.0
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
databases==0.4.3
Deprecated==1.2.12
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.70.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.12.0
h2==4.0.0
hpack==4.0.0
httptools==0.1.2
hyperframe==6.0.1
idna==3.2
itsdangerous==1.1.0
Jinja2==2.11.3
makefun==1.11.3
Mako==1.1.4
MarkupSafe==2.0.1
orjson==3.6.1
ormar==0.10.22
passlib==1.7.4
priority==2.0.0
promise==2.3
psycopg2==2.9.1
psycopg2-binary==2.9.1
pycparser==2.20
pydantic==1.8.2
PyJWT==2.3.0
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
python-multipart==0.0.5
PyYAML==5.4.1
requests==2.26.0
Rx==1.6.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.3.23
starlette==0.16.0
toml==0.10.2
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.6
uvicorn==0.15.0
uvloop==0.15.3
watchgod==0.7
websockets==8.1
wrapt==1.12.1
wsproto==1.0.0
